<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Age Query" Type="Public" Repeat="True" xmlns:x="http://syn.co.in/2014/siml#external">
    <!--COMMAND-->
    <Model>
      <Pattern>
        <Item>(CHANGE|SET|UPDATE) THE AGE OF [EMP-NAME] TO *</Item>
      </Pattern>
      <Response>
       Age of <Match Index="2" /> has now changed to <Match Index="3" /><x:Sql>UPDATE EMPLOYEES SET AGE=<Match Index="3" /> WHERE UPPER(Name) LIKE UPPER('%<Match Index="2" />%');</x:Sql><x:Sql>SELECT * FROM EMPLOYEES WHERE UPPER(Name) LIKE UPPER('%<Match Index="2" />%');</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>(CHANGE|SET|UPDATE) THE AGE OF ID [EMP-ID] TO *</Item>
      </Pattern>
      <Response>
       Age of ID <Match Index="2" /> has now changed to <Match Index="3" />.
      <x:Sql>UPDATE EMPLOYEES SET AGE=<Match Index="3" /> WHERE ID=<Match Index="2" />;</x:Sql><x:Sql>SELECT * FROM EMPLOYEES WHERE ID=<Match Index="2" />;</x:Sql></Response>
    </Model>

    <!--QUERY-->
    <Model>
      <Pattern>[EMP-AGE]</Pattern>
      <Response>
        All employees of age <Match />.
        <x:Sql>SELECT * FROM Employees WHERE Age=<Match /></x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS THE AGE OF [EMP-NAME]</Item>
        <Item>HOW OLD IS [EMP-NAME]</Item>
        <Item>$ AGE OF [EMP-NAME]</Item>
      </Pattern>
      <Response>
        Age of the employee <Match />.
        <x:Sql>SELECT DISTINCT Age FROM Employees WHERE UPPER(Name) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS THE AGE OF THE [EMP-JOB]</Item>
        <Item>HOW OLD IS THE [EMP-JOB]</Item>
        <Item>$ AGE OF THE [EMP-JOB]</Item>
      </Pattern>
      <Response>
        Age of the employee <Match />.
        <x:Sql>SELECT DISTINCT Age FROM Employees WHERE UPPER(Job) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>$ YOUNGEST EMPLOYEE</Pattern>
      <Response>
        The youngest employee.
        <x:Sql>SELECT *, MIN(Age) FROM Employees;</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>$ OLDEST EMPLOYEE</Pattern>
      <Response>
        The oldest employee.
        <x:Sql>SELECT *, MAX(Age) FROM Employees;</x:Sql></Response>
    </Model>

  </Concept>
</Siml>