<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
  <Concept Name="Suggestion System">
    
    <Model>
      <Pattern>*</Pattern>
      <Response>
        <Var Think:Set="Count">
          <Suggestion Get="Count" />
        </Var>
        <If Var="Count" Value="0">
          <Random>
            <Item>Could you please try rewording your query for me?</Item>
            <Item>Please rephrase that for me.</Item>
            <Item>Could you please try the same query with simpler words?</Item>
            <Item>Perhaps you could reword your question for me?</Item>
            <Item>Can you please repeat your question in a different way?</Item>
          </Random>
        </If>
        <ElseIf Var="Count" Value="1">
          <Suggestion Get="Response" />
        </ElseIf>
        <Else>Perhaps you meant:...
<Suggestion /></Else>
      </Response>
    </Model>
    
  </Concept>
</Siml>