<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:x="http://syn.co.in/2014/siml#external">
  <Concept Name="Age Query">
    <!--COMMAND-->
    
    <Model>
      <Pattern>[CHANGE] THE AGE OF [EMP-NAME] TO *</Pattern>
      <Example>[Change] the age of [Emp-Name] to @Number</Example>
      <Response>
       Age of <Match Index="2" /> has now changed to <Match Index="3" /><x:Sql>UPDATE EMPLOYEES SET AGE=<Match Index="3" /> WHERE UPPER(Name) LIKE UPPER('%<Match Index="2" />%');</x:Sql><x:Sql>SELECT * FROM EMPLOYEES WHERE UPPER(Name) LIKE UPPER('%<Match Index="2" />%');</x:Sql></Response>
    </Model>
    
    <Model>
      <Pattern>[CHANGE] THE AGE OF ID [EMP-ID] TO *</Pattern>
      <Example>[Change] the age of ID [Emp-ID] to @Number</Example>
      <Response>
       Age of ID <Match Index="2" /> has now changed to <Match Index="3" />.
      <x:Sql>UPDATE EMPLOYEES SET AGE=<Match Index="3" /> WHERE ID=<Match Index="2" />;</x:Sql><x:Sql>SELECT * FROM EMPLOYEES WHERE ID=<Match Index="2" />;</x:Sql></Response>
    </Model>
    <!--QUERY-->
    
    <Model>
      <Pattern>[EMP-AGE]</Pattern>
      <Response>
        All employees of age <Match />.
        <x:Sql>SELECT * FROM Employees WHERE Age=<Match /></x:Sql></Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS THE AGE OF [EMP-NAME]</Item>
        <Item>HOW OLD IS [EMP-NAME]</Item>
        <Item>$ AGE OF [EMP-NAME]</Item>
      </Pattern>
      <Example>
        <Item>What is the age of [Emp-name]?</Item>
        <Item>How old is [Emp-Name]?</Item>
      </Example>
      <Response>
        Age of employee <Match />.
        <x:Sql>SELECT DISTINCT Age FROM Employees WHERE UPPER(Name) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS THE AGE OF THE [EMP-JOB]</Item>
        <Item>HOW OLD IS THE [EMP-JOB]</Item>
        <Item>$ AGE OF THE [EMP-JOB]</Item>
      </Pattern>
      <Example>
        <Item>What is the age of the [Emp-Job]?</Item>
        <Item>How old is the [Emp-Job]?</Item>
      </Example>
      <Response>
        Age of the <Match />.
        <x:Sql>SELECT DISTINCT Age FROM Employees WHERE UPPER(Job) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>
    
    <Model>
      <Pattern>{YOUNGEST EMPLOYEE}</Pattern>
      <Response>
        The youngest employee.
        <x:Sql>SELECT *, MIN(Age) FROM Employees;</x:Sql></Response>
    </Model>
    
    <Model>
      <Pattern>{OLDEST EMPLOYEE}</Pattern>
      <Response>
        The oldest employee.
        <x:Sql>SELECT *, MAX(Age) FROM Employees;</x:Sql></Response>
    </Model>
    
  </Concept>
</Siml>