<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:x="http://syn.co.in/2014/siml#external">
  <Concept Name="General Concept">
    
    <Model>
      <Pattern>
        <Item>CLEAR</Item>
        <Item>RESET</Item>
        <Item>LIST ALL EMPLOYEES</Item>
      </Pattern>
      <Response>
         Entire employees table.
        <x:Sql>SELECT * FROM Employees</x:Sql></Response>
    </Model>
    
    <Model>
      <Pattern>LIST ALL EMPLOYEES WHOSE AGE IS [MAP:OPERATOR] @NUMBER</Pattern>
      <Example>List all employees whose ^age is [map:operator] @number</Example>
      <Response>
        Employees whose age is <Match /> <Match Index="2" />.
        <x:Sql>select * from Employees where AGE<Map Get="operator" /><Match Index="2" /></x:Sql>
      </Response>
    </Model>
    
    <Model>
      <Pattern>LIST ALL EMPLOYEES WHOSE SALARY IS [MAP:OPERATOR] @NUMBER</Pattern>
      <Example>List all employees whose ^salary is [map:operator] @number</Example>
      <Response>
        Employees whose salary is <Match /> <Match Index="2" />.
        <x:Sql>select * from Employees where SALARY<Map Get="operator" /><Match Index="2" /></x:Sql>
      </Response>
    </Model>
    
  </Concept>
</Siml>