<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Name Query" Type="Public" Repeat="True" xmlns:x="http://syn.co.in/2014/siml#external">
    <Model>
      <Pattern>
        <Item>FIND EMPLOYEE WITH THE NAME [EMP-NAME]</Item>
        <Item>FIND AN EMPLOYEE WITH THE NAME [EMP-NAME]</Item>
        <Item>WHO IS [EMP-NAME]</Item>
        <Item>[EMP-NAME]</Item>
      </Pattern>
      <Response>
        Employee(s) with the name <Match />.
        <x:Sql>SELECT * FROM Employees WHERE UPPER(Name) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS THE NAME OF THE [EMP-JOB]</Item>
        <Item>WHO IS THE [EMP-JOB]</Item>
      </Pattern>
      <Response>
        Name of the Employee playing the role of <Match />.
        <x:Sql>SELECT DISTINCT Name FROM Employees WHERE UPPER(Job) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>

  </Concept>
</Siml>