<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Salary Query" Type="Public" Repeat="True" xmlns:x="http://syn.co.in/2014/siml#external">
    <!--COMMAND-->
    <Model>
      <Pattern>
        <Item>(CHANGE|SET|UPDATE) THE SALARY OF [EMP-NAME] TO *</Item>
      </Pattern>
      <Response>
       Salary of <Match Index="2" /> has now changed to <Match Index="3" /><x:Sql>UPDATE EMPLOYEES SET Salary=<Match Index="3" /> WHERE UPPER(Name) LIKE UPPER('%<Match Index="2" />%');</x:Sql><x:Sql>SELECT * FROM EMPLOYEES WHERE UPPER(Name) LIKE UPPER('%<Match Index="2" />%');</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>(CHANGE|SET|UPDATE) THE SALARY OF ID [EMP-ID] TO *</Item>
      </Pattern>
      <Response>
       Salary of ID <Match Index="2" /> has now changed to <Match Index="3" />.
      <x:Sql>UPDATE EMPLOYEES SET Salary=<Match Index="3" /> WHERE ID=<Match Index="2" />;</x:Sql><x:Sql>SELECT * FROM EMPLOYEES WHERE ID=<Match Index="2" />;</x:Sql></Response>
    </Model>


    <!--QUERY-->
    <Model>
      <Pattern>[EMP-SALARY]</Pattern>
      <Response>
        Employees whose salary is <Match />.
        <x:Sql>SELECT * FROM Employees WHERE Salary=<Match /></x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS THE SALARY OF [EMP-NAME]</Item>
        <Item>HOW MUCH IS [EMP-NAME] PAID</Item>
        <Item>SALARY OF [EMP-NAME]</Item>
      </Pattern>
      <Response>
        Salary of <Match />.
        <x:Sql>SELECT DISTINCT Salary FROM Employees WHERE UPPER(Name) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS THE SALARY OF THE [EMP-JOB]</Item>
        <Item>SALARY OF THE [EMP-JOB]</Item>
        <Item>HOW MUCH IS THE [EMP-JOB] PAID</Item>
      </Pattern>
      <Response>
        Salary paid to employees under <Match /> department.
        <x:Sql>SELECT DISTINCT Salary FROM Employees WHERE UPPER(Job) LIKE UPPER('%<Match />%')</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHO HAS THE HIGHEST SALARY</Item>
        <Item>HIGHEST PAID EMPLOYEE</Item>
        <Item>EMPLOYEE WITH THE HIGHEST SALARY</Item>
        <Item>WHO GETS PAID THE (MOST|HIGHEST)</Item>
      </Pattern>
      <Response>
        Employee who is paid the most.
        <x:Sql>SELECT * , MAX(Salary) From Employees;</x:Sql></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>(LOWEST|LEAST) PAID EMPLOYEE</Item>
        <Item>WHO HAS THE (LEAST|LOWEST) SALARY</Item>
        <Item>WHO GETS PAID THE (LEAST|LOWEST)</Item>
        <Item>EMPLOYEE WITH THE LOWEST SALARY</Item>
        <Item>$ WHO IS PAID THE LEAST $</Item>
      </Pattern>
      <Response>
        Employee who is paid the least.
        <x:Sql>SELECT * , MIN(Salary) From Employees;</x:Sql></Response>
    </Model>

  </Concept>
</Siml>